# Certi

./: .gitignore  README.md  read me.md
DumpDataFiles/: README.md  statistic.sql
TILDocs/백앤드/: Ambiguous handler methods mapped for HTTP path 오류.md  spring data jpa - Parameter value did not match expected type 에러.md  데이터베이스 구축 과정 정리.md  스프링 AOP.md  스프링 PSA.md  스프링 프레임워크 핵심 기술.md  의존성 주입.md  자격증 Openapi DB 구축 정리.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/certi/: CertiApplication.java
backend/src/main/java/com/ssafy/certi/config/: DBConfig.java  WebConfiguration.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/certi/controller/: AcceptanceRateController.java  BoardController.java  CertificateController.java  ChatController.java  ChatRoomController.java  CommentController.java  FavoriteController.java  RoomController.java  RoomForm.java  ScheduleController.java  StatisticsController.java  UserController.java  WebSocketEventListener.java
backend/src/main/java/com/ssafy/certi/domain/: AcceptanceRate.java  Board.java  Certificate.java  Chat.java  ChatRoom.java  Comment.java  FavoriteList.java  Like.java  Notification.java  Room.java  Schedule.java  Statistics.java  User.java
backend/src/main/java/com/ssafy/certi/dto/: CertificateDto.java  ChatMessage.java  ChatRoomDto.java  ScheduleDto.java
backend/src/main/java/com/ssafy/certi/repository/: AcceptanceRateRepository.java  BoardRepository.java  CertificateRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  FavoriteListRepository.java  LikesRepository.java  NotificationRepository.java  RoomRepository.java  ScheduleRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/certi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/certi/service/: ChatRoomService.java  ChatService.java  UserService.java
backend/src/test/resources/: application.properties
exec/DumpDataFiles/: Acceptancerate.sql  certificate.sql  chatroom.sql  schedule.sql
exec/backend/: .project
exec/frontend/: .env  README.md  package-lock.json
exec/frontend/public/: index.html
exec/frontend/src/: index.css  index.js
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/Components/: App.js  BoardList.js  Btn.js  BtnStar.js  ColumnChart.js  CustomModal.js  DetailBoard.js  LineChart.js  Navbar.js  PieChart.js  Router.js  SearchBox.js  SideTabs.js  Sidebar.js  SidebarChat.js  SidebarTab.js
frontend/src/Routes/: Board.js  Certi.js  (+4 more)
산출물/TILDocs/: README.md
(+108 files in other folders)
